USER = "collegedemo_SQLLogin_1"
PASSWORD = "ss9olx9a5j"
SERVER = "EftapeiMindMakeOver.mssql.somee.com"
DATABASE = "EftapeiMindMakeOver"
#Databse hosting details
#URL = somee.com
#USER NAME = aprakashraj06@gmail.com
#PASSWORD = @Prakashraj81

SENDINBLUE_API_KEY = "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"