USER = "collegedemo_SQLLogin_1"
PASSWORD = "ss9olx9a5j"
SERVER = "EftapeiMindMakeOver.mssql.somee.com"
DATABASE = "EftapeiMindMakeOver"

#Email otp function details
OTP_EMAIL_USER = "kassaposprakash@gmail.com"
OTP_EMAIL_PWD = "xcbffvhzbbfcxrwc"

#Databse hosting details
#URL = somee.com
#USER NAME = aprakashraj06@gmail.com
#PASSWORD = @Prakashraj81


#USER = "sa"
#PASSWORD = "@Prakashraj81"
#SERVER = "GLOBALJAPAN8/GJN"
#DATABASE = "database_ef"

SENDINBLUE_API_KEY = "xsmtpsib-f5f426f4a000b94dd02ab3cb6f4c8c45bfbb16638ac47eaa03c35c4e155ba0bc-ZCAQHtVcOFkPprdK"